<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src='/imgs/Logo.png' height='150'/>
        <h1>RONAN ARTIGOS ESTIVOS</h1>
        <hr>
        <div>
            <h3>Menu</h3>
            <h4>Basquete</h4>
            <h4>Natação</h4>
            <h4>Tênis</h4>
            <a href="/esporte/basquete/index.html"><img src='/imgs/Basquete.png' height='180'/></a>
            <a href="/esporte/natacao/index.html"><img src='/imgs/Natacao.png' height='180'/></a>
            <a href="/esporte/Tenis/index.html"><img src='/imgs/Tenis.png' height='180'/></a>
        </div>
    </div>
    <hr>
    <h3>Destaques</h3>
    <a href="/esporte/basquete/index.html"><img src='/imgs/BolaBasquete.png' height='180'/></a>
    <a href="/esporte/basquete/index.html"><img src='/imgs/Oculos.png' height='180'/></a>
    <a href="/esporte/basquete/index.html"><img src='/imgs/Raquete.png' height='180'/></a>
    <hr>
    <h1>Conheça nossa loja</h1>
    <img src='/imgs/imglog01.webp' height='400'/>
    <img src='/imgs/Imglog.jpg' height='400'/>
    <h1>Localização</h1>
    <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28301.105954311515!2d-43.85318215726129!3d-16.733812731905132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xab53616e2cfedd%3A0x68ceeb2680134138!2sMontes%20Claros%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1697831014598!5m2!1spt-BR!2sbr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <hr>
    <h2>O que temos para você?</h2>
    <p>
        Ronan Artigos Esportivos é a sua loja de destino para
        todos os entusiastas de esportes. Com uma ampla gama de
        produtos de alta qualidade, nossa loja é especializada em
        basquete, tênis e natação. Oferecemos uma variedade
        impressionante de equipamentos, roupas e acessórios esportivos,
        cuidadosamente selecionados para atender às necessidades de
        atletas de todos os níveis, desde iniciantes até profissionais.
        Nossa equipe dedicada está pronta para fornecer orientação
        especializada e serviços de personalização, garantindo que você
        saia da loja com o equipamento perfeito para aprimorar seu
        desempenho esportivo. Na Ronan Artigos Esportivos, nossa paixão
        é apoiar a sua paixão pelos esportes, tornando-a uma realidade.
    </p>
    <hr>
    <h3> Formas de Pagamento </h3>
    <ul>
        <li>Pix</li>
        <li>Crédito</li>
        <li>Débito</li>
        <li>Boleto</li>
    </ul>
    <hr/>
    <h3> Proprietários </h3>
        <p>Ronan Mendes Nogueira Couto</p>
        <p>Ramon Rocha Queiroz</p>
</body>
</html>